# pizzaria

./: README.md
.github/workflows/: main.yml
src/Pizzaria/: Dockerfile  Pizzaria.sln
src/Pizzaria/Pizzaria.Authentication.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/Pizzaria/Pizzaria.Authentication.API/Controllers/: WeatherForecastController.cs
src/Pizzaria/Pizzaria.Authentication.API/Properties/: launchSettings.json
src/Pizzaria/Pizzaria.Authentication.Domain/: Pizzaria.Authentication.Domain.csproj
src/Pizzaria/Pizzaria.Authentication.Domain/Commands/: AutenticarCommand.cs
src/Pizzaria/Pizzaria.Authentication.Domain/Entities/: Perfil.cs  PerfilPermissao.cs  Permissao.cs  Usuario.cs
src/Pizzaria/Pizzaria.Authentication.Domain/Handlers/Commands/: AutenticacaoCommandHandler.cs
src/Pizzaria/Pizzaria.Authentication.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
src/Pizzaria/Pizzaria.Authentication.Domain/Interfaces/Repositories/Base/: IRepository.cs
src/Pizzaria/Pizzaria.Authentication.Domain/Response/: AutenticarResponse.cs
src/Pizzaria/Pizzaria.Authentication.Domain/Validators/: AutenticarCommandValidator.cs
src/Pizzaria/Pizzaria.Authentication.Domain/ValueObjects/: Email.cs
src/Pizzaria/Pizzaria.Authentication.Infra.Data/: Pizzaria.Authentication.Infra.Data.csproj
src/Pizzaria/Pizzaria.Authentication.Infra.Data/Configs/: PerfilConfig.cs  PerfilPermissaoConfig.cs  PermissaoConfig.cs  UsuarioConfig.cs
src/Pizzaria/Pizzaria.Authentication.Infra.Data/Context/: AutenticacaoContext.cs
src/Pizzaria/Pizzaria.Authentication.Infra.Data/Migrations/: 20210304023842_inicial.Designer.cs  20210304023842_inicial.cs  AutenticacaoContextModelSnapshot.cs
src/Pizzaria/Pizzaria.Authentication.Infra.Data/Models/: PerfilModel.cs  PerfilPermissaoModel.cs  PermissaoModel.cs  UsuarioModel.cs
src/Pizzaria/Pizzaria.Authentication.Infra.Data/Repositories/: UsuarioRepository.cs
src/Pizzaria/Pizzaria.Authentication.Infra.Data/Repositories/Base/: Repository.cs
src/Pizzaria/Pizzaria.Authentication.Infra.IoC/: NativeContainer.cs  Pizzaria.Authentication.Infra.IoC.csproj
src/Pizzaria/Pizzaria.Authentication.WebAPI/: Pizzaria.Authentication.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Pizzaria/Pizzaria.Authentication.WebAPI/Controllers/: AutenticacaoController.cs
src/Pizzaria/Pizzaria.Authentication.WebAPI/Properties/: launchSettings.json
src/Pizzaria/Pizzaria.Core.API/: Pizzaria.Core.API.csproj
src/Pizzaria/Pizzaria.Core.API/Controller/: BaseController.cs
src/Pizzaria/Pizzaria.Core.API/Startup/: Authorization.cs  ValidationExtension.cs
src/Pizzaria/Pizzaria.Core.API/Validation/: ValidationBehavior.cs
src/Pizzaria/Pizzaria.Core.APIExtensions/: ApiController.cs  Pizzaria.Core.API.csproj
src/Pizzaria/Pizzaria.Core.APIExtensions/Startup/: Authentication.cs
src/Pizzaria/Pizzaria.Core.Domain/Entities/: EntityBase.cs
src/Pizzaria/Pizzaria.Core.Domain/Repositories/: IRepository.cs
src/Pizzaria/Pizzaria.Core.Domain/Response/: BaseResponse.cs
src/Pizzaria/Pizzaria.Core.Domain/ValueObjects/: CPF.cs  Email.cs
src/Pizzaria/Pizzaria.Core.DomainExtensions/Response/: BaseResponse.cs
src/Pizzaria/Pizzaria.Core.DomainExtensions/ValueObjects/: Email.cs  ValueObject.cs
src/Pizzaria/Pizzaria.Domain/: Pizzaria.Domain.csproj
src/Pizzaria/Pizzaria.Domain/Commands/: AutenticarCommand.cs
src/Pizzaria/Pizzaria.Domain/Entities/: Categoria.cs  Cliente.cs  Endereco.cs  FormaPagamento.cs  Pedido.cs  Perfil.cs  PerfilPermissao.cs  Permissao.cs  Produto.cs  StatusPedido.cs  TipoPedido.cs  Usuario.cs
src/Pizzaria/Pizzaria.Domain/Factories/: AutenticarResponseFactory.cs
src/Pizzaria/Pizzaria.Domain/Response/: AutenticarResponse.cs  PerfilResponse.cs  PermissaoResponse.cs
src/Pizzaria/Pizzaria.Domain/Services/: TokenService.cs
src/Pizzaria/Pizzaria.Domain/Validators/: AutenticarCommandValidator.cs
src/Pizzaria/Pizzaria.Infra.CrossCutting.IoC/: MapperConfiguration.cs  NativeContainer.cs  Pizzaria.Infra.CrossCutting.IoC.csproj
src/Pizzaria/Pizzaria.Infra.Data/: Pizzaria.Infra.Data.csproj
src/Pizzaria/Pizzaria.Infra.Data/Configs/: CategoriaConfig.cs  ClienteConfig.cs  EnderecoConfig.cs  FormaPagamentoConfig.cs  PerfilConfig.cs  PerfilPermissaoConfig.cs  PermissaoConfig.cs  ProdutoConfig.cs  StatusPedidoConfig.cs  TipoPedidoConfig.cs  UsuarioConfig.cs
src/Pizzaria/Pizzaria.Infra.Data/Context/: AutenticacaoContext.cs  PizzariaContext.cs
src/Pizzaria/Pizzaria.Infra.Data/Migrations/: 20210304023842_inicial.Designer.cs  20210304023842_inicial.cs  20210310001854_1.Designer.cs  20210310001854_1.cs  20210315225950_cliente-endereco.Designer.cs  20210315225950_cliente-endereco.cs  20210316014423_cliente-endereco-novo.Designer.cs  20210316014423_cliente-endereco-novo.cs  20210316022323_cliente-endereco-novo-2.Designer.cs  20210316022323_cliente-endereco-novo-2.cs  20210316023009_cliente-endereco-novo-3.Designer.cs  20210316023009_cliente-endereco-novo-3.cs  20210324022815_categoria.Designer.cs  20210324022815_categoria.cs  20210325003444_rm-imagem-prod.Designer.cs  20210325003444_rm-imagem-prod.cs  20210328032329_tipoPedido.Designer.cs  20210328032329_tipoPedido.cs  20210330020357_formaPagamento.Designer.cs  20210330020357_formaPagamento.cs  20210330023948_statusPedido.Designer.cs  20210330023948_statusPedido.cs  20210330024228_statusPedido2.Designer.cs  20210330024228_statusPedido2.cs  AutenticacaoContextModelSnapshot.cs
src/Pizzaria/Pizzaria.Infra.Data/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  PerfilRepository.cs  (+7 more)
src/Pizzaria/Pizzaria.WebAPI/: Pizzaria.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Pizzaria/Pizzaria.WebAPI/Controllers/: AutenticacaoController.cs  CEPController.cs  CategoriaController.cs  ClienteController.cs  FormaPagamentoController.cs  PedidoController.cs  PerfilController.cs  PermissaoController.cs  ProdutoController.cs  StatusPedidoController.cs  TipoPedidoController.cs  UsuarioController.cs
src/Pizzaria/Pizzaria.WebAPI/Properties/: launchSettings.json
(+130 files in other folders)
