<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizzaria.Authentication.Domain\Pizzaria.Authentication.Domain.csproj" />
    <ProjectReference Include="..\Pizzaria.Authentication.Infra.Data\Pizzaria.Authentication.Infra.Data.csproj" />
  </ItemGroup>

</Project>
